<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>hw02</title>
</head>
<link rel="stylesheet"type="text/css" href="main.css">
<body>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.4315338313145!2d121.53947470058326!3d25.019425283900492!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442aa266982a61d%3A0x73054453d07310fe!2zMTA25Y-w5YyX5biC5aSn5a6J5Y2A6LOH6KiK5bel56iL6aSoICjlvrfnlLDppKgp!5e0!3m2!1szh-TW!2stw!4v1480254795080" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

<div class="rect gold">03</div>
<br>
<div class="rect red">10</div>

<br>
<table class="inner">
    <tr>
    <td class="box bg1"></td>
    <td class="box bg2"></td>
    </tr>
     <tr>
     <td class="box bg3"></td>
     <td class="box bg4"></td>
    </tr>
    </table>
    <br>
    <table class="inner">
    <tr>
    <td><table class="inner">
    <tr>
    <td class="rect gold"></td>
    <td class="rect gold"></td>
    </tr>
     <tr>
     <td class="rect gold"></td>
     <td class="rect gold"></td>
    </tr>
    </table></td>
    <td><table class="inner">
    <tr>
    <td class="rect gold"></td>
    <td class="rect gold"></td>
    </tr>
     <tr>
     <td class="rect gold"></td>
     <td class="rect gold"></td>
    </tr>
    </table>
</body>
</html>